# -recommendation-processor

./: README.md  concord.yml  gcp_cloud_build_run.sh  recommendations_build.yaml
pipeline/: pom.xml
pipeline/schedulers/dev/: alertFileLocation.sh  cosmos_throughput_provision_decrease_scheduler.sh  cosmos_throughput_provision_increase_scheduler.sh  rye_throughput_provision_decrease.sh  rye_throughput_provision_increase.sh
pipeline/schedulers/prod/: cosmos_throughput_provision_decrease_scheduler.sh  cosmos_throughput_provision_increase_scheduler.sh  prod_email_alerts.sh  rye-cosmos_throughput_provision_decrease_scheduler.sh  rye_cosmos_throughput_provision_increase_scheduler.sh  savings_file_check_alert.sh
pipeline/schedulers/stage/: Sng_Alert_Check.sh  change_feed_retry_scheduler.sh  cosmos_throughput_provision_decrease_scheduler.sh  cosmos_throughput_provision_increase_scheduler.sh  rye_throughput_provision_decrease.sh  rye_throughput_provision_increase.sh  stage_email_alerts.sh
pipeline/scripts/: flex_template_workflows_build.sh
pipeline/src/main/java/com/sams/productrecommendations/batch/: CosmosFailureProcessor.java  GenericRecommendationProcessor.java  LandingPageRecommendationProcessor.java  RecommendationsPipelineInitializer.java  RyeCosmosFailureProcessor.java  RyeRecommendationProcessor.java
pipeline/src/main/java/com/sams/productrecommendations/config/: BatchPipelineOptions.java  ChangeFeedFailurePipelineOptions.java
pipeline/src/main/java/com/sams/productrecommendations/enums/: RecommendationType.java
pipeline/src/main/java/com/sams/productrecommendations/io/: CosmosIO.java
pipeline/src/main/java/com/sams/productrecommendations/model/: AuditRecommendationDTO.java  CardHolderRecommendationDTO.java  CosmosProductRecommendationDTO.java  CosmosRyeProductDTO.java  CosmosRyeProductMetaDataDTO.java  CosmosRyeRecommendationDTO.java  FailRecordDTO.java  LandingColdMembershipRecoModel.java  MembershipCardHolderDTO.java  MembershipRecommendationDTO.java  RyeRecommendationDTO.java
pipeline/src/main/java/com/sams/productrecommendations/transform/: AuditTransformer.java  BigQueryHelper.java  CosmosIngestionHelper.java  CosmosIngestionStateFulProcessing.java  CosmosRyeIngestion.java  FileWriteTransformer.java  RecommendationTransformer.java
pipeline/src/main/java/com/sams/productrecommendations/util/: ApplicationConstants.java  ObjectMapperHelper.java  QueryConstants.java  SchemaUtils.java  SecretManagerUtil.java
pipeline/src/test/java/com/sams/productrecommendations/transforms/: ProductRecommendationModelTest.java  RecommendationTransformerTest.java  RecommendationTransformerTestNew.java
pipeline/src/test/java/com/sams/productrecommendations/utils/: RecommendationJunitStubUtils.java
pipeline/workflows/dev/: change_feed_retry.yml  cosmos_failures_retry.yml  publish_message_topic.yml  recommendation-processor-flextemplate.yml  recommendation-workflow.yml  savings_recommendation.yml
pipeline/workflows/prod/: recommendation-processor-flextemplate.yml  recommendation-workflow.yml  recommendation_event_cloud_storage_workflow.yml  savings_recommendation.yml
pipeline/workflows/stage/: recommendation-processor-flextemplate.yml
recommendation-processor-main/pipeline/: metadata.json
